@import 'vars';

.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 240px);
	gap: 26px;
	place-content: center;
}
.Card-product {
	width: 240px;
}
.Card-product img {
	width: 240px;
	height: 240px;
	border-radius: 20px;
	object-fit: cover;
}
.Card-product-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 12px;
}
.Card-product-info figure {
	margin: 0;
}
.Card-product-info figure img {
	width: 35px;
	height: 35px;
}
.Card-product-info div p:nth-child(1) {
	font-weight: bold;
	font-size: var(--md);
	margin-top: 0;
	margin-bottom: 4px;
}
.Card-product-info div p:nth-child(2) {
	font-size: var(--sm);
	margin-top: 0;
	margin-bottom: 0;
	color: var(--very-light-pink);
}
@media (max-width: 640px) {
	.cards-container {
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.Card-product {
		width: 140px;
	}
	.Card-product img {
		width: 140px;
		height: 140px;
	}
}
